# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 168104
cmd:  ./olasilik --butun-formuller 1 2 3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 65883
desc: Trigger: Program termination

positions: line
events: Ir
summary: 287508


ob=(6) /home/ceyhunsen/Documents/universite/donem-4/olasilik_ve_istatistik/vize-proje/Olasilik-Projesi/olasilik
fl=(6) ???
fn=(538) create_dict
0 3
cob=(3) /usr/lib64/libc-2.32.so
cfi=(3) ???
cfn=(396) malloc
calls=1 0 
0 188
0 1
0 1011

fn=(360) main
0 156
cob=(3)
cfi=(3)
cfn=(374) getopt_long
calls=1 0 
0 137
0 1
0 1
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 986
cob=(1) /usr/lib64/ld-2.32.so
cfi=(1) ???
cfn=(368) _dl_runtime_resolve_xsave
calls=1 0 
0 699
0 5
0 36
cfn=(444) aritmetik_ortalama
calls=1 0 
0 33
0 3
cob=(3)
cfi=(3)
cfn=(450) printf
calls=1 0 
0 2584
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 659
0 5
0 8
cfn=(502) harmonik_ortalama
calls=1 0 
0 34
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2228
0 1
0 8
cfn=(504) geometrik_ortalama
calls=1 0 
0 1047
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2241
0 1
0 8
cfn=(516) medyan
calls=1 0 
0 954
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2228
0 1
0 8
cfn=(552) ortalama_sapma
calls=1 0 
0 95
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2411
0 1
0 8
cfn=(560) varyans
calls=1 0 
0 108
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2393
0 1
0 2
cob=(3)
cfi=(3)
cfn=(534) free
calls=1 0 
0 70
0 1
0 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 74317
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 702
0 5
0 69
cob=(3)
cfi=(3)
cfn=(430) strtod
calls=3 0 
0 1248
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 737
0 7
0 32
cfn=(536) mod
calls=1 0 
0 16070
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2228
0 1
0 8
cfn=(558) standart_sapma
calls=1 0 
0 116
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 2422
0 1
0 6

fn=(554) d_abs
0 10

fn=(558)
0 2
cfn=(560)
calls=1 0 
0 108
0 6

fn=(332) _start
0 12
cob=(3)
cfi=(3)
cfn=(334) (below main)
calls=1 0 
0 119510

fn=(516)
0 10
cob=(3)
cfi=(3)
cfn=(522) qsort
calls=1 0 
0 282
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 643
0 5
0 14

fn=(528) cmpfunc
0 20

fn=(544) free_dict
0 3021
cob=(3)
cfi=(3)
cfn=(534)
calls=3 0 
0 243
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 684
0 7
0 4013
cob=(3)
cfi=(3)
cfn=(534)
calls=1 0 
0 127
0 1

fn=(552)
0 8
cfn=(444)
calls=1 0 
0 33
0 12
cfn=(554)
calls=1 0 
0 3
0 10
cfn=(554)
calls=2 0 
0 7
0 22

fn=(574) 0x00000000004019e0
0 6
cfn=(578) 0x0000000000401970
calls=1 0 
0 4
0 3

fn=(578)
0 4

fn=(504)
0 19
cob=(4) /usr/lib64/libm-2.32.so
cfi=(4) ???
cfn=(510) pow@@GLIBC_2.29
calls=1 0 
0 104
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 633
0 5
0 10
cob=(4)
cfi=(4)
cfn=(510)
calls=2 0 
0 254
0 2
0 20

fn=(536)
0 8
cfn=(538)
calls=1 0 
0 1203
0 10
cfn=(540) insert_dict
calls=1 0 
0 234
0 8
cfn=(540)
calls=2 0 
0 468
0 8
cfn=(542) mx_key
calls=1 0 
0 6026
0 3
cfn=(544)
calls=1 0 
0 8096
0 6

fn=(342) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(344) 0x0000000000401000
calls=1 0 
0 7
0 8
cfn=(348) 0x0000000000401a10
calls=1 0 
0 11
0 11

fn=(540)
0 87
cob=(3)
cfi=(3)
cfn=(396)
calls=3 0 
0 585
0 3
0 27

fn=(560)
0 12
cfn=(444)
calls=2 0 
0 66
0 72
cfn=(444)
calls=2 0 
0 66

fn=(348)
0 11

fn=(444)
0 198

fn=(502)
0 34

fn=(542)
0 6026

ob=(4)
fl=(4)
fn=(260) exp2f@@GLIBC_2.27
0 9

fn=(250) log2f@@GLIBC_2.27
0 9

fn=(248) __pow_finite@GLIBC_2.15
0 8

fn=(324) 0x000000000000f490
0 12

fn=(256) sinf
0 9

fn=(254) __acos_finite@GLIBC_2.15
0 8

fn=(262) __atan2_finite@GLIBC_2.15
0 9

fn=(252) __log_finite@GLIBC_2.15
0 9

fn=(612) 0x000000000000f450
0 9
cob=(2)
cfi=(2)
cfn=(618) 0x00000000048613b0
calls=1 0 
0 78
0 1
cfn=(622) 0x000000000000f3e0
calls=1 0 
0 5
0 3

fn=(238) expf@@GLIBC_2.27
0 9

fn=(258) __asin_finite@GLIBC_2.15
0 8

fn=(510)
0 15
cob=(2)
cfi=(2)
cfn=(512) 0x0000000004861310
calls=3 0 
0 301
0 33

ob=(2)
fl=(2)
fn=(530) 0x00000000049be510
0 4
cob=(3)
cfi=(3)
cfn=(476) __memcpy_avx_unaligned_erms
calls=2 0 
0 26

fn=(618)
0 2
cob=(3)
cfi=(3)
cfn=(598) __cxa_finalize
calls=1 0 
0 76

fn=(408) 0x00000000049be490
0 24
cob=(1)
cfi=(1)
cfn=(18) __tunable_get_val
calls=12 0 
0 237

fn=(454) 0x00000000049be3b0
0 32
cob=(3)
cfi=(3)
cfn=(456) __strchrnul_avx2
calls=16 0 
0 368

fn=(388) 0x00000000049be5c0
0 12
cob=(3)
cfi=(3)
cfn=(390) __strncmp_avx2
calls=6 0 
0 160

fn=(404) 0x00000000049be550
0 2
cob=(1)
cfi=(1)
cfn=(406) _dl_find_dso_for_object
calls=1 0 
0 51

fn=(472) 0x00000000049be5e0
0 32
cob=(3)
cfi=(3)
cfn=(474) __mempcpy_avx_unaligned_erms
calls=16 0 
0 288

fn=(532) 0x00000000049be610
0 2
cob=(3)
cfi=(3)
cfn=(534)
calls=1 0 
0 10

fn=(584) 0x0000000000402388
0 4

fn=(306) 0x00000000049be640
0 2
cob=(3)
cfi=(3)
cfn=(308) __strrchr_avx2
calls=1 0 
0 43

fn=(610) 0x000000000482f2b0
0 4

fn=(344)
0 7

ob=(4)
fl=(4)
fn=(510)
0 9

fn=(242) logf@@GLIBC_2.27
0 9

fn=(264) sin
0 9

fn=(514) __ieee754_pow_fma
0 295

fn=(234) cosf
0 9

fn=(240) cos
0 9

fn=(244) sincosf
0 9

fn=(236) __exp_finite@GLIBC_2.15
0 9

fn=(622)
0 4

ob=(2)
fl=(2)
fn=(592) 0x000000000482f060
0 2
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 722
0 5

fn=(72) 0x0000000004001050
0 12
cob=(1)
cfi=(1)
cfn=(74) _dl_catch_exception
calls=6 0 
0 12981

fn=(382) 0x00000000049be4a0
0 26
cob=(3)
cfi=(3)
cfn=(384) __strlen_avx2
calls=13 0 
0 264

fn=(628) 0x00000000048fc6b8
0 4

fn=(292) 0x000000000482f000
0 7

fn=(490) 0x00000000049be3e0
0 2
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 195

fn=(512)
0 6
cob=(4)
cfi=(4)
cfn=(514)
calls=3 0 
0 295

fn=(68) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_catch_error
calls=1 0 
0 2750

fn=(320) 0x0000000004861000
0 5

ob=(4)
fl=(4)
fn=(622)
0 1

ob=(2)
fl=(2)
fn=(320)
0 2

ob=(4)
fl=(4)
fn=(246) powf@@GLIBC_2.27
0 9

ob=(1)
fl=(1)
fn=(26) _dl_next_ld_env_entry
0 376

fn=(48) _dl_init_paths
0 15
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 727
0 3
cfn=(32) rtld_malloc
calls=1 0 
0 25
0 14
cfn=(32)
calls=1 0 
0 25
0 24
cfn=(54) memset
calls=1 0 
0 13
0 13
cfn=(54)
calls=1 0 
0 13
0 30

fn=(56) _dl_debug_initialize
0 54

fn=(74)
0 114
cfn=(76) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(114) openaux
calls=5 0 
0 9956
cfn=(78) map_doit
calls=1 0 
0 2665
0 60

fn=(102) _fxstat
0 44

fn=(134) version_check_doit
0 7
cfn=(136) _dl_check_all_versions
calls=1 0 
0 5819
0 4

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 165702
0 14
cfn=(288) _dl_init
calls=1 0 
0 2265
0 3
cob=(6)
cfi=(6)
cfn=(332)
calls=1 0 
0 119522

fn=(28) _dl_new_object
0 76
cfn=(20) strlen
calls=3 0 
0 69
0 27
cfn=(30) rtld_calloc
calls=3 0 
0 141
0 4
cfn=(30)
calls=1 0 
0 41
0 60
cfn=(34) memcpy
calls=4 0 
0 55
0 326
cfn=(20)
calls=3 0 
0 105
0 33
cfn=(52) mempcpy
calls=3 0 
0 47
0 294
cfn=(32)
calls=3 0 
0 75
0 26

fn=(34)
0 268

fn=(38) rtld_lock_default_lock_recursive
0 18

fn=(88) _dl_dst_count
0 54
cfn=(84) index
calls=6 0 
0 216
0 54

fn=(96) __read_nocancel
0 18

fn=(156) do_lookup_x
0 36807
cfn=(158) check_match
calls=127 0 
0 13830
0 2620

fn=(266) _dl_allocate_tls_init
0 62
cfn=(52)
calls=1 0 
0 13
0 5
cfn=(54)
calls=1 0 
0 34
0 20

fn=(272) _dl_call_libc_early_init
0 13
cfn=(274) _dl_lookup_direct
calls=1 0 
0 244
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 25

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68)
calls=1 0 
0 2752
0 11

fn=(132) _dl_receive_error
0 11
cfn=(134)
calls=1 0 
0 5830
0 6

fn=(158)
0 3641
cfn=(42) strcmp
calls=53 0 
0 2575
0 3275
cfn=(42)
calls=125 0 
0 4089
0 274
cfn=(42)
calls=1 0 
0 65
0 13
cfn=(42)
calls=1 0 
0 68
0 10

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(12) brk
0 10

fn=(46) uname
0 6

fn=(2)
0 265
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 164686
0 699

fn=(52)
0 139

fn=(138) _dl_check_map_versions
0 298
cfn=(82) _dl_name_match_p
calls=21 0 
0 1805
0 1238
cfn=(42)
calls=11 0 
0 432
0 550
cfn=(30)
calls=4 0 
0 136
0 1275

fn=(148) _dl_cet_check
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 29

fn=(36) _dl_add_to_namespace_list
0 36
cfn=(38)
calls=4 0 
0 12
0 105
cfn=(40) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(44) _dl_discover_osversion
0 10
cfn=(46)
calls=1 0 
0 6
0 85

fn=(76)
0 144

fn=(92) open_verify.constprop.0
0 57
cfn=(94) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(96)
calls=3 0 
0 18
0 57
cfn=(98) rtld_free
calls=3 0 
0 15
0 446
cfn=(122) __pread64_nocancel
calls=2 0 
0 14
0 211
cfn=(122)
calls=1 0 
0 7
0 28

fn=(128) __libc_scratch_buffer_set_array_size
0 54

fn=(146) _dl_allocate_tls_storage
0 8
cfn=(32)
calls=1 0 
0 64
0 335
cfn=(30)
calls=1 0 
0 34
0 10

fn=(572) _dl_fini
0 24
cfn=(38)
calls=1 0 
0 3
0 101
cfn=(130) _dl_sort_maps
calls=1 0 
0 376
0 2
cfn=(40)
calls=1 0 
0 3
0 96
cob=(4)
cfi=(4)
cfn=(612)
calls=1 0 
0 96
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(586) 0x0000000000001100
calls=1 0 
0 823
cob=(6)
cfi=(6)
cfn=(574)
calls=1 0 
0 13
0 30
cob=(2)
cfi=(2)
cfn=(628)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
0 4
0 81

fn=(4)
0 10

fn=(14) get_common_indices.constprop.0
0 55

fn=(40)
0 18

fn=(82)
0 312
cfn=(42)
calls=39 0 
0 975
0 531
cfn=(42)
calls=47 0 
0 1407
0 289

fn=(100) _dl_map_object_from_fd
0 57
cfn=(56)
calls=3 0 
0 27
0 15
cfn=(102)
calls=3 0 
0 33
0 81
cfn=(28)
calls=3 0 
0 1089
0 650
cfn=(104) mmap
calls=3 0 
0 60
0 44
cfn=(124) mprotect
calls=1 0 
0 6
0 180
cfn=(54)
calls=3 0 
0 370
0 201
cfn=(104)
calls=9 0 
0 162
0 853
cfn=(122)
calls=1 0 
0 7
0 1100
cfn=(106) _dl_process_pt_gnu_property
calls=3 0 
0 63
0 418
cfn=(104)
calls=1 0 
0 18
0 26
cfn=(108) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6)
calls=3 0 
0 72
0 66
cfn=(126) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(36)
calls=1 0 
0 52
0 6
cfn=(36)
calls=2 0 
0 92
0 157

fn=(142) _dl_tls_static_surplus_init
0 11
cfn=(18)
calls=1 0 
0 20
0 5
cfn=(18)
calls=1 0 
0 20
0 20

fn=(18)
0 491

fn=(22) sbrk
0 18

fn=(58) _dl_count_modids
0 6

fn=(80) _dl_map_object
0 369
cfn=(82)
calls=18 0 
0 1709
0 147
cfn=(42)
calls=6 0 
0 196
0 108
cfn=(84)
calls=3 0 
0 72
0 11
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(92)
calls=1 0 
0 289
0 21
cfn=(100)
calls=1 0 
0 1805
0 28
cfn=(100)
calls=2 0 
0 4165
0 13
cfn=(20)
calls=2 0 
0 34
0 132
cfn=(116) _dl_load_cache_lookup
calls=2 0 
0 2517
0 30
cfn=(92)
calls=2 0 
0 666
0 12

fn=(120) _dl_cache_libcmp
0 1428

fn=(130)
0 76
cfn=(54)
calls=2 0 
0 28
0 456
cfn=(54)
calls=6 0 
0 100
0 58

fn=(140) init_tls
0 13
cfn=(30)
calls=1 0 
0 34
0 51
cfn=(142)
calls=1 0 
0 76
0 1
cfn=(144) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(146)
calls=1 0 
0 451
0 19

fn=(16) update_usable.constprop.0
0 126

fn=(50)
0 18
cfn=(18)
calls=1 0 
0 20
0 64
cfn=(20)
calls=1 0 
0 17
0 69
cfn=(32)
calls=1 0 
0 25
0 39
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 351

fn=(90) strdup
0 18
cfn=(20)
calls=3 0 
0 105
0 9
cfn=(32)
calls=3 0 
0 75
0 27
cfn=(34)
calls=3 0 
0 41

fn=(370) _dl_fixup
0 414
cfn=(154) _dl_lookup_symbol_x
calls=8 0 
0 4513
0 224

fn=(70)
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2727
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 97

fn=(94)
0 76

fn=(154)
0 22308
cfn=(156)
calls=139 0 
0 53257
0 4707

fn=(8)
0 465
cfn=(10) __GI___tunables_init
calls=1 0 
0 27565
0 2
cfn=(12)
calls=1 0 
0 10
0 27
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 9
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 18
0 10
cfn=(20)
calls=1 0 
0 17
0 3
cfn=(22)
calls=1 0 
0 18
0 11
cfn=(24) dl_main
calls=1 0 
0 136085
0 33
cfn=(14)
calls=1 0 
0 55
0 29
cfn=(16)
calls=1 0 
0 126
0 35

fn=(60) _dl_debug_state
0 4

fn=(64) strcspn
0 233

fn=(98)
0 15

fn=(112) _dl_map_object_deps
0 163
cfn=(32)
calls=3 0 
0 75
0 27
cfn=(34)
calls=3 0 
0 33
0 15
cfn=(34)
calls=3 0 
0 33
0 149
cfn=(88)
calls=3 0 
0 150
0 8
cfn=(88)
calls=2 0 
0 108
0 40
cob=(2)
cfi=(2)
cfn=(72)
calls=5 0 
0 10266
0 822
cfn=(32)
calls=1 0 
0 25
0 94
cfn=(130)
calls=1 0 
0 342
0 63
cfn=(128)
calls=3 0 
0 54
0 17
cfn=(34)
calls=1 0 
0 19
0 11

fn=(124)
0 36

fn=(30)
0 90
cfn=(32)
calls=10 0 
0 296

fn=(32)
0 620
cfn=(104)
calls=2 0 
0 40
0 25

fn=(84)
0 288

fn=(110) access
0 9

fn=(122)
0 28

fn=(42)
0 9882

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2650
0 3

fn=(136)
0 43
cfn=(138)
calls=5 0 
0 5734
0 42

fn=(284) munmap
0 6

fn=(288)
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 2075
0 35
cfn=(290)
calls=1 0 
0 72
0 2

fn=(10)
0 27565

fn=(20)
0 417

fn=(62) handle_preload_list
0 30
cfn=(66)
calls=1 0 
0 2780
0 6
cfn=(64)
calls=1 0 
0 233
0 8
cfn=(34)
calls=1 0 
0 19
0 11

fn=(106)
0 63

fn=(116)
0 55
cfn=(42)
calls=2 0 
0 50
0 16
cfn=(18)
calls=2 0 
0 40
0 260
cfn=(120)
calls=18 0 
0 1286
0 106
cfn=(120)
calls=2 0 
0 142
0 104
cfn=(20)
calls=2 0 
0 70
0 36
cfn=(34)
calls=2 0 
0 22
0 4
cfn=(90)
calls=2 0 
0 178
0 24
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 25

fn=(126)
0 7

fn=(270) lookup_malloc_symbol
0 72
cfn=(154)
calls=4 0 
0 2278
0 112

fn=(406)
0 51

fn=(104)
0 300

fn=(118)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(102)
calls=1 0 
0 11
0 8
cfn=(108)
calls=1 0 
0 6
0 7
cfn=(104)
calls=1 0 
0 20
0 2

fn=(152) _dl_relocate_object
0 9881
cfn=(154)
calls=122 0 
0 70811
0 4502
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(256)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(246)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(236)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(234)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(224) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(222) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(218) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(214) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(212) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(210) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(206) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(198) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(194) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(186) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(184) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(182) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(180) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(178) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(176) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(170) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(168) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(160) memmove
calls=2 0 
0 32
0 352
cfn=(34)
calls=4 0 
0 46
0 16186
cfn=(154)
calls=5 0 
0 2670
0 851
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 18
0 1552
cfn=(230) _dl_protect_relro
calls=5 0 
0 130
0 104

fn=(274)
0 48
cfn=(158)
calls=1 0 
0 180
0 16

fn=(282) _dl_unload_cache
0 8
cfn=(284)
calls=1 0 
0 6
0 3

fn=(108)
0 24

fn=(114)
0 75
cfn=(80)
calls=5 0 
0 9866
0 15

fn=(144)
0 74

fn=(150)
0 29

fn=(230)
0 90
cfn=(124)
calls=5 0 
0 30
0 10

fn=(232) _dl_add_to_slotinfo
0 28

fn=(268) __rtld_malloc_init_real
0 92
cfn=(270)
calls=1 0 
0 644
0 5
cfn=(270)
calls=1 0 
0 581
0 5
cfn=(270)
calls=1 0 
0 640
0 5
cfn=(270)
calls=1 0 
0 597
0 11

fn=(6)
0 120

fn=(24)
0 41
cfn=(26)
calls=1 0 
0 369
0 2
cfn=(26)
calls=1 0 
0 7
0 84
cfn=(28)
calls=1 0 
0 290
0 13
cfn=(36)
calls=1 0 
0 35
0 352
cfn=(42)
calls=1 0 
0 25
0 247
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(44)
calls=1 0 
0 101
0 10
cfn=(48)
calls=1 0 
0 902
0 3
cfn=(56)
calls=1 0 
0 18
0 54
cfn=(58)
calls=1 0 
0 6
0 13
cfn=(60)
calls=1 0 
0 2
0 15
cfn=(110)
calls=1 0 
0 9
0 19
cfn=(112)
calls=1 0 
0 12514
0 114
cfn=(132)
calls=1 0 
0 5847
0 52
cfn=(148)
calls=1 0 
0 31
0 111
cfn=(152)
calls=4 0 
0 103634
0 16
cfn=(232)
calls=1 0 
0 28
0 18
cfn=(266)
calls=1 0 
0 134
0 16
cfn=(268)
calls=1 0 
0 2580
0 10
cfn=(152)
calls=1 0 
0 4091
0 8
cfn=(272)
calls=1 0 
0 293
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(282)
calls=1 0 
0 17
0 39
cfn=(140)
calls=1 0 
0 720
0 39
cfn=(62)
calls=1 0 
0 3087
0 14

fn=(54)
0 558

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(320)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 7
0 55
cob=(3)
cfi=(3)
cfn=(312) init_cacheinfo
calls=1 0 
0 1782
cob=(3)
cfi=(3)
cfn=(310) check_stdfiles_vtables
calls=1 0 
0 12
0 12
cob=(4)
cfi=(4)
cfn=(324)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(302) _init_first
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(296) 0x0000000000001140
calls=1 0 
0 12
0 47

fn=(368)
0 208
cfn=(370)
calls=8 0 
0 5151
0 120

ob=(3)
fl=(3)
fn=(172)
0 24

fn=(210)
0 12

fn=(386) process_long_option
0 157
cob=(2)
cfi=(2)
cfn=(388)
calls=5 0 
0 143
0 4
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
0 29
0 14
cob=(2)
cfi=(2)
cfn=(382)
calls=1 0 
0 26
0 59

fn=(470) __mpn_mul_1
0 1380

fn=(494) _IO_do_write@@GLIBC_2.2.5
0 48
cfn=(496) new_do_write
calls=8 0 
0 816
0 48

fn=(496)
0 200
cfn=(498) _IO_file_write@@GLIBC_2.2.5
calls=8 0 
0 368
0 248

fn=(566) exit
0 8
cfn=(568) __run_exit_handlers
calls=1 0 
0 2122

fn=(174)
0 12

fn=(212)
0 7

fn=(214)
0 12

fn=(310)
0 12

fn=(318) get_common_cache_info
0 218

fn=(176)
0 16

fn=(200)
0 32

fn=(434) str_to_mpn.part.0
0 147

fn=(450)
0 264
cfn=(452) __vfprintf_internal
calls=8 0 
0 18431
0 40

fn=(478) __overflow
0 1152
cfn=(480) _IO_file_overflow@@GLIBC_2.2.5
calls=64 0 
0 2533

fn=(524) qsort_r
0 57
cfn=(526) msort_with_tmp.part.0
calls=1 0 
0 189
0 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
0 12
0 19

fn=(218)
0 7

fn=(226)
0 12

fn=(314) handle_intel.constprop.0
0 102
cfn=(316) intel_check_word.constprop.0
calls=3 0 
0 993
0 21
cfn=(316)
calls=3 0 
0 317
0 39

fn=(334)
0 27
cfn=(336) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(342)
calls=1 0 
0 52
0 8
cfn=(354) _setjmp
calls=1 0 
0 34
0 15
cob=(6)
cfi=(6)
cfn=(360)
calls=1 0 
0 117156
0 2
cfn=(566)
calls=1 0 
0 2130

fn=(178)
0 14

fn=(222)
0 11

fn=(436) __mpn_lshift
0 176

fn=(466) __libc_alloca_cutoff
0 88

fn=(474)
0 288

fn=(488) _fxstat
0 11

fn=(498)
0 112
cfn=(500) write
calls=8 0 
0 72
0 184

fn=(562) munmap_chunk
0 30
cfn=(564) munmap
calls=1 0 
0 6
0 2

fn=(598)
0 94
cfn=(600) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(202)
0 7

fn=(302)
0 18
cfn=(304) __init_misc
calls=1 0 
0 70
0 6

fn=(164)
0 7

fn=(166)
0 11

fn=(228)
0 7

fn=(410) tcache_init.part.0
0 13
cfn=(412) _int_malloc
calls=1 0 
0 382
0 101

fn=(416) __default_morecore
0 6
cfn=(418) sbrk
calls=2 0 
0 87
0 10

fn=(424) mmap
0 20

fn=(458) _IO_file_xsputn@@GLIBC_2.2.5
0 288
cob=(2)
cfi=(2)
cfn=(472)
calls=8 0 
0 160
0 312
cfn=(480)
calls=8 0 
0 1104
0 216

fn=(600)
0 34

fn=(640) _Exit
0 5

fn=(180)
0 11

fn=(206)
0 11

fn=(276)
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 4

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 45
0 12

fn=(378) _getopt_internal_r
0 199
cfn=(386)
calls=1 0 
0 432
0 6
cfn=(380) getenv
calls=1 0 
0 399
0 23

fn=(196)
0 16

fn=(216)
0 12

fn=(412)
0 959
cfn=(422) alloc_perturb
calls=5 0 
0 20
0 6
cfn=(422)
calls=2 0 
0 8
0 15
cfn=(414) sysmalloc
calls=2 0 
0 336
0 6

fn=(432) ____strtod_l_internal
0 66
cob=(2)
cfi=(2)
cfn=(382)
calls=3 0 
0 66
0 435
cfn=(434)
calls=3 0 
0 147
0 123
cfn=(436)
calls=3 0 
0 48
0 33
cfn=(438) round_and_return
calls=3 0 
0 312
0 3

fn=(442) __mpn_construct_double
0 48

fn=(638) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(184)
0 36

fn=(316)
0 1310

fn=(340) __new_exitfn
0 32

fn=(358) __sigjmp_save
0 9

fn=(198)
0 11

fn=(396)
0 144
cfn=(412)
calls=5 0 
0 736
0 102
cfn=(398) malloc_hook_ini
calls=1 0 
0 74303

fn=(397) malloc'2
0 25
cfn=(412)
calls=1 0 
0 232
0 19
cfn=(410)
calls=1 0 
0 496
0 2

fn=(400) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 22
0 16
cfn=(402) _dl_addr
calls=1 0 
0 72532
0 6

fn=(464) __mpn_extract_double
0 168

fn=(480)
0 2387
cfn=(494)
calls=8 0 
0 912
0 2
cfn=(482) _IO_doallocbuf
calls=1 0 
0 330
0 6

fn=(486) _IO_file_stat
0 5
cfn=(488)
calls=1 0 
0 11

fn=(522)
0 3
cfn=(524)
calls=1 0 
0 279

fn=(526)
0 27
cfn=(527) msort_with_tmp.part.0'2
calls=1 0 
0 93
0 24
cob=(6)
cfi=(6)
cfn=(528)
calls=1 0 
0 10
0 20
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 15

fn=(527)
0 33
cob=(6)
cfi=(6)
cfn=(528)
calls=1 0 
0 10
0 35
cob=(2)
cfi=(2)
cfn=(530)
calls=1 0 
0 15

fn=(534)
0 104
cfn=(550) _int_free
calls=4 0 
0 286
0 10
cfn=(562)
calls=1 0 
0 38
0 12

fn=(568)
0 68
cob=(1)
cfi=(1)
cfn=(572)
calls=1 0 
0 1660
0 23
cfn=(630) _IO_cleanup
calls=1 0 
0 347
0 5
cfn=(640)
calls=1 0 
0 5
0 1
cfn=(570) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(636) _IO_default_setbuf
0 19
cfn=(638)
calls=1 0 
0 18
0 32

fn=(186)
0 24

fn=(278)
0 17

fn=(356) __sigsetjmp
0 22
cfn=(358)
calls=1 0 
0 9

fn=(160)
0 48

fn=(188)
0 24

fn=(204)
0 7

fn=(220)
0 11

fn=(402)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(404)
calls=1 0 
0 53
0 70366
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2089

fn=(418)
0 38
cfn=(420) brk
calls=2 0 
0 22
0 9
cfn=(420)
calls=1 0 
0 11
0 7

fn=(420)
0 33

fn=(438)
0 168
cfn=(440) round_away
calls=3 0 
0 36
0 60
cfn=(442)
calls=3 0 
0 48

fn=(456)
0 368

fn=(460) __printf_fp
0 56
cfn=(462) __printf_fp_l
calls=8 0 
0 13544

fn=(476)
0 26

fn=(492) _IO_setb
0 28

fn=(550)
0 286

fn=(570)
0 12

fn=(632) _IO_flush_all_lockp
0 113

fn=(190)
0 7

fn=(336)
0 3
cfn=(338) __internal_atexit
calls=1 0 
0 72

fn=(338)
0 20
cfn=(340)
calls=1 0 
0 32
0 20

fn=(354)
0 3
cfn=(356)
calls=1 0 
0 31

fn=(380)
0 29
cob=(2)
cfi=(2)
cfn=(382)
calls=1 0 
0 22
0 348

fn=(384)
0 264

fn=(162)
0 11

fn=(224)
0 14

fn=(390)
0 160

fn=(430)
0 15
cfn=(432)
calls=3 0 
0 1233

fn=(440)
0 36

fn=(452)
0 289
cob=(2)
cfi=(2)
cfn=(454)
calls=8 0 
0 200
0 160
cfn=(458)
calls=8 0 
0 160
0 934
cob=(2)
cfi=(2)
cfn=(454)
calls=8 0 
0 200
0 104
cfn=(458)
calls=8 0 
0 1920
0 800
cfn=(460)
calls=8 0 
0 13600
0 64

fn=(468) hack_digit
0 1140
cfn=(470)
calls=61 0 
0 1281
0 553

fn=(484) _IO_file_doallocate
0 23
cfn=(486)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(490)
calls=1 0 
0 197
0 7
cfn=(492)
calls=1 0 
0 28
0 21

fn=(556) __mpn_rshift
0 54

fn=(630)
0 13
cfn=(632)
calls=1 0 
0 113
0 78
cfn=(634) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 58

fn=(374)
0 10
cfn=(376) _getopt_internal
calls=2 0 
0 1109
0 4

fn=(168)
0 12

fn=(192)
0 7

fn=(194)
0 11

fn=(398)
0 9
cfn=(400)
calls=1 0 
0 73517
0 3
cfn=(397)
calls=1 0 
0 774

fn=(414)
0 141
cfn=(416)
calls=1 0 
0 59
0 51
cfn=(416)
calls=1 0 
0 44
0 19
cfn=(424)
calls=1 0 
0 20
0 2

fn=(422)
0 28

fn=(462)
0 552
cfn=(464)
calls=8 0 
0 168
0 733
cfn=(466)
calls=8 0 
0 88
0 274
cfn=(468)
calls=5 0 
0 230
0 365
cfn=(468)
calls=48 0 
0 2352
0 408
cfn=(468)
calls=8 0 
0 392
0 592
cob=(2)
cfi=(2)
cfn=(382)
calls=8 0 
0 176
0 944
cob=(2)
cfi=(2)
cfn=(472)
calls=8 0 
0 160
0 288
cfn=(436)
calls=5 0 
0 80
0 251
cfn=(436)
calls=3 0 
0 48
0 1304
cfn=(478)
calls=64 0 
0 3685
0 211
cfn=(470)
calls=3 0 
0 99
0 87
cfn=(556)
calls=3 0 
0 54
0 3

fn=(482)
0 20
cfn=(484)
calls=1 0 
0 304
0 6

fn=(500)
0 72

fn=(564)
0 6

fn=(634)
0 4
cfn=(636)
calls=1 0 
0 69
0 12

fn=(170)
0 12

fn=(182)
0 11

fn=(208)
0 12

fn=(308)
0 43

fn=(312)
0 78
cfn=(314)
calls=1 0 
0 457
0 3
cfn=(314)
calls=1 0 
0 495
0 3
cfn=(314)
calls=1 0 
0 520
0 5
cfn=(318)
calls=1 0 
0 218
0 3

fn=(376)
0 26
cfn=(378)
calls=2 0 
0 1059
0 24

ob=(5)
fl=(5)
fn=(604) 0x0000000000001090
0 5

fn=(586)
0 9
cob=(2)
cfi=(2)
cfn=(592)
calls=1 0 
0 805
0 1
cfn=(604)
calls=1 0 
0 5
0 3

fn=(296)
0 12

totals: 287508
